[program:git]
command=/bin/bash -c "/data/scripts/linux/git.sh /data status"
startsecs = 0
autorestart = false
startretries = 1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/git.log
stdout_logfile_maxbytes=1MB

